﻿:root {
    --lightest: #f2d7ee;
    --light: #d3bccc;
    --medium: #a5668b;
    --dark: #69306d;
    --darkest: #0e103d;
}

body {
    background: var(--dark);
    margin: 0;
    padding: 0;
    color: var(--darkest);
    font-family: 'Roboto', sans-serif;
    /* 'font-size' here is different for ADA and non-ADA */
}

.fancy-text {
    font-family: 'Pacifico', cursive;
}

.title-text {
    font-family: 'Bungee Shade';
}

hr {
    height: 1px;
    color: var(--dark);
    background: var(--dark);
    font-size: 0;
    border: 0;
    margin: 10px 50px;
}

a:link, a:visited {
    text-decoration: none;
    color: var(--darkest);
    text-align: center;
    background-color: var(--lightest);
    padding: 10px 15px;
    display: inline-block;
}

a:hover, a:active {
    background-color: var(--light);
    padding: 9px 14px;
    border: 1px solid black;
}

.twoColumnHdrFtr #container {
    width: 1000px;
    margin: 0 auto;
    background: var(--medium);
    /*border: 1px solid #000000;*/
    text-align: left;
}

.twoColumnHdrFtr #header {
    background: var(--medium);
    padding: 10px;
}

    .twoColumnHdrFtr #header h1 {
        text-align: center;
        margin: 0;
        /* padding: 10px; */
    }

.twoColumnHdrFtr #sidebar {
    float: left;
    width: 180px;
    background: var(--light);
    padding: 10px;
}

    .twoColumnHdrFtr #sidebar h1 {
        font-size: 100%;
        text-align: center;
    }

    .twoColumnHdrFtr #sidebar p {
        overflow: auto;
    }

    .twoColumnHdrFtr #sidebar a {
        float: left;
        width: 150px;
    }

#nav {
    padding: 5px 10px;
    /* background:#c99; */
    font-size: 80%;
}

    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        text-align: center;
    }

    #nav li {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
    }

.twoColumnHdrFtr #content {
    float: center;
    width: 800px;
    padding: 10px;
}

.twoColumnHdrFtr #footer {
    clear: both;
    background: var(--medium);
    padding: 10px;
}

    .twoColumnHdrFtr #footer p {
        padding: 10px;
        margin: 0;
        font-size: x-small;
        color: var(--darkest);
        text-align: center;
    }
